@import 'styles/variables'
@import 'styles/animations'
@import 'styles/themes'

.theme-switcher
  &.active
    right: 0

  width: 300px
  height: 100%
  position: fixed
  right: -300px
  top: 0
  bottom: 0
  z-index: 10
  background: $black
  box-shadow: 0 3px 7px rgb(0 0 0 / 50%)
  transition: all .2s ease-out


.switcher-open
  width: 40px
  height: 40px
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  top: 40%
  right: 100%
  background: rgb(255 255 255 / 15%)
  box-shadow: 0 3px 7px rgb(0 0 0 / 20%)
  border-top-left-radius: 10px
  border-bottom-left-radius: 10px
  cursor: pointer

  img
    animation: spin 2s linear infinite


.switcher-body
  padding: 20px

  &__title
    display: flex
    align-items: center
    justify-content: space-between

    h5
      color: $white


  &__list-themes
    margin-top: 20px
    margin-right: -20px
    display: flex
    flex-wrap: wrap


  &__theme
    margin: 0 15px 15px 0
    filter: drop-shadow(0 2px 10px rgba(3, 3, 3, 0.8))
    cursor: pointer
    width: 75px
    height: 75px
    border-radius: 10px

    img
      border-radius: 10px