.sidebar
  height: 100%
  position: fixed
  top: 0
  bottom: 0
  left: 0
  background: rgb(0 0 0 / 15%)
  border-right: 1px solid rgb(255 255 255 / 15%)
  z-index: 11
  box-shadow: 0 .3rem .8rem rgba(0, 0, 0, .12) !important
  transition: all .2s ease-out