@font-face
  font-family: "Roboto"
  src: url("../public/fonts/roboto-regular.ttf")

@font-face
  font-family: "Roboto-medium"
  src: url("../public/fonts/roboto-medium.ttf")

@font-face
  font-family: "Roboto-light"
  src: url("../public/fonts/roboto-light.ttf")

@font-face
  font-family: "Gilroy"
  src: url("../public/fonts/gilroy-regular.ttf")

@font-face
  font-family: "Gilroy-medium"
  src: url("../public/fonts/gilroy-medium.ttf")

@font-face
  font-family: "Gilroy-bold"
  src: url("../public/fonts/gilroy-bold.ttf")
