@import './variables'
@import './themes'
@import './fonts'

html, body
  padding: 0
  margin: 0
  font-family: Gilroy, Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif
  color: $text
  font-size: 16px
  line-height: 18px
  font-weight: 500
  letter-spacing: 0.05em


*
  box-sizing: border-box
  margin: 0
  padding: 0
  white-space: pre-line


ul, ol
  list-style: none


button
  outline: none
  border: none
  background: none


hr
  height: 1px
  margin: 15px 0
  background-color: $lightGray
  border: 0
  opacity: .25


p
  font-size: 15px
  line-height: 18px
  color: $text


//close
.close
  position: relative
  width: 20px
  height: 20px
  transform: rotate(45deg)
  cursor: pointer

  &:before, &:after
    content: ""
    display: block
    background: $lightGray
    position: absolute
    top: 50%
    left: 50%
    transition: 0.3s

  &:before
    height: 100%
    width: 2px
    margin-left: -1px
    top: 0

  &:after
    width: 100%
    height: 2px
    margin-top: -1px
    left: 0

  &:hover
    &:before, &:after
      background: $darkGray


//bootstrap
.d-flex
  display: flex


.align-items-center
  align-items: center


.text-uppercase
  text-transform: uppercase