//theme
.bg-theme
  background-size: cover
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  transition: background .3s


//gaussian
.bg-gaussian0
  background-image: url('../public/images/backgrounds/gaussian/0.png')

.bg-gaussian1
  background-image: url('../public/images/backgrounds/gaussian/1.png')

.bg-gaussian2
  background-image: url('../public/images/backgrounds/gaussian/2.png')

.bg-gaussian3
  background-image: url('../public/images/backgrounds/gaussian/3.png')

.bg-gaussian4
  background-image: url('../public/images/backgrounds/gaussian/4.png')

.bg-gaussian5
  background-image: url('../public/images/backgrounds/gaussian/5.png')


//gradient
.bg-gradient0
  background: linear-gradient(45deg, #0c675e, #069e90)

.bg-gradient1
  background: linear-gradient(45deg, rgb(0, 242, 96), rgb(5, 117, 230))

.bg-gradient2
  background: linear-gradient(45deg, #29323c, #485563)

.bg-gradient3
  background: linear-gradient(45deg, #795548, #945c48)

.bg-gradient4
  background: linear-gradient(45deg, #1565C0, #1E88E5)

.bg-gradient5
  background: linear-gradient(45deg, #65379b, #886aea)
