//Colors
$background: #f0ece7
$text: #222121
$black: #121212
$deepBlack: #000000
$white: #ffffff
$darkGray: #777777
$lightGray: #c4c4c4

//Width
$iphoneX: 375px
$mobile: 576px //sm
$tablet: 768px //md
$laptop: 992px //lg
$computer: 1200px //xl
$mac: 1800px //xxl